<!DOCTYPE html>
<html lang="no">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Om oss</title>

  <link rel="stylesheet" href="omoss.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Readex+Pro:wght@500;600&display=swap" rel="stylesheet">
</head>

<body>

  <header class="site-header">
    <div class="header-left">
      <img src="../images2/logobilde2.png" alt="KommuneKompasset logo" class="logo">

      <div class="brand-text">
        <h1>KommuneKompasset</h1>
        <p>Bak tallene. Foran beslutningene.</p>
      </div>
    </div>

    <nav class="nav-menu">
      <a href="../designkart/designkart.html" class="nav-link">Hjem</a>
      <a href="omoss.html" class="nav-link">Om oss</a>
      <a href="../sammenligningsgrafer/indexSammenligning2.html" class="nav-link">Sammenlign kommunene</a>
    </nav>
  </header>

  <main class="omoss-main">
    <section class="omoss-card">
    <h2>Om oss</h2>

    <p>
      KommuneKompasset er utviklet for å gjøre kommunedata mer tilgjengelig, oversiktlig og lettere å bruke i praksis. Målet med løsningen er å gi kommuneplanleggere, beslutningstakere og journalister et verktøy som samler viktige nøkkeltall på ett sted og presenterer dem på en enkel og visuell måte.
    </p>

    <p>
        Prosjektet inneholder en interaktiv kartvisning av norske kommuner, hvor brukeren raskt kan utforske og hente informasjon direkte fra kartet. I tillegg tilbyr løsningen egne detaljsider for hver kommune med utvikling over tid innen blant annet befolkning, bolig, migrasjon og andre sentrale indikatorer. Det er også mulig å sammenligne flere kommuner for å identifisere forskjeller, trender og utviklingsmønstre.
    </p>
  </section>
</main>

  <section class="bottom-info">
    <p>
      Kommunekompasset er laget for å bli det foretrukne verktøyet for kommuneplanleggere –
      et sted hvor alt samles på ett sted og gjør hverdagen litt enklere. Med smarte løsninger
      og en praktisk tilnærming gir det bedre oversikt, enklere samarbeid og et solid grunnlag
      for gode beslutninger i planarbeidet.
    </p>
  </section>
  
  <footer class="site-footer">
    <div class="footer-center">
      <div class="footer-brand">
        <img src="../images2/logobilde2.png" alt="KommuneKompasset logo">
        <span>KommuneKompasset</span>
      </div>

      <p>© MIX114</p>
    </div>

    <p class="footer-source">Tall hentet fra SSB/KOSTRA</p>
  </footer>

</body>
</html>
